# freaky-iptv

./: .gitignore  DISTRIBUTION.md  LICENSE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  build-windows-release.cmd  eslint.config.js  historyStorage.cjs  index.html  main.cjs  package-lock.json  package.json  playwright.config.cjs  preload.cjs  tsconfig.test.json  vite.config.ts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ci.yml  release.yml
dpapi-helper/: Program.cs  dpapi-helper.csproj
e2e/: app.spec.cjs
electron/: backupCore.cjs  dataStore.cjs  dataWorker.cjs  discordRpcCore.cjs  mediaCore.cjs  platformCore.cjs  portableUpdate.cjs  storageCore.cjs  streamingHttpCore.cjs  updateCore.cjs
libvlc-proxy-helper/: LibVlcProxyHelper.csproj  Program.cs
scripts/: build-host.cjs  clean-native-runtimes.cjs  clean-release.cjs  clean-windows-release.cjs  create-macos-icon.cjs  create-windows-icon.cjs  full-hd-smoke.cjs  prepare-ffmpeg.cjs  prune-libvlc-runtime.cjs  run-e2e-snapshots.cjs  run-tests.cjs  stage-native-runtime.cjs  trigger-github-release.cjs  verify-macos-package.cjs  verify-node-version.cjs  verify-windows-package.cjs
src/: App.tsx  index.css  types.ts
src/components/: AboutTab.tsx  AnnualReview.tsx  ChannelCard.tsx  DiagnosticsTab.tsx  HomeTab.tsx  (+8 more)
tests/: channelNavigation.test.ts  compactPlaybackState.test.ts  duplicateDetection.test.ts  electronSecurity.test.ts  epgParser.test.ts  epgSchedule.test.ts  historyStorage.test.ts  homeGreeting.test.ts  ipcContract.test.ts  macosDistribution.test.ts  playbackFailure.test.ts  playbackSessionReporter.test.ts  playbackStartupPolicy.test.ts  playerPerformance.test.ts  proxyStartResult.test.ts  recordingRelayIsolation.test.ts  recordingsTab.test.ts  reviewCalculator.test.ts  settingsValidation.test.ts  statsCalculator.test.ts  statsCardRenderer.test.ts  streamingHttpRelay.test.ts  updateIntegration.test.ts  utilsPerformance.test.ts  windowsDistribution.test.ts
tests-node/: backupCore.test.cjs  dataStore.test.cjs  discordRpcCore.test.cjs  mediaCore.test.cjs  platformCore.test.cjs  portableUpdate.test.cjs  storageCore.test.cjs  updateCore.test.cjs
(+17 files in other folders)
